<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style type="text/css">
    div{
        width: 100px;
        height: 100px;
        margin: 40px;
        display: inline-block;
        background-color: #ee3e80 ;
    }
        p{
            width: 80px ;
            height: 80px;
            position: relative; 
            top: 30px;
            left: 20px;
            margin: 0px;
        }
        .one{
            width: 100px ;
            height: 100px;
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        }
        .two{
        
            width: 100px ;
            height: 100px;
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        
        }
    </style>
</head>
<body>
    <div>
       <p class="one"></p>
    </div>  
    <div>
      <p class="two"></p>
    </div>
    
</body>
</html>