<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color: #ee3e80;
        }

        p {
            position: relative;
            width: 100px;
            height: 100px;
            top: 20px;
            left: 19px;
            margin: 20px
        }

        p.one {
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        }

        p.two {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5)
        }

        .hello {
            border: 2px solid gray;
            transition: all 0.3;
        }

        .hello-active {
            border: 2px solid red;
            background: gray;
        }
    </style>
</head>

<body>
    <div class="hello">
        Olá!
    </div>
    <div>
        <p class="one"></p>
    </div>
    <div>
        <p class="two"></p>
    </div>

    <script>
        const node = document.querySelector('.hello')
        node.addEventListener('click', function () {
            this.classList.add('hello-active');
        });
    </script>
</body>

</html>