<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Biology</title>
    <style type="text/css">
        body{
            background-color: rgb(105, 105, 105);
        }
        h1{
            background-color: darkcyan;
            height: 56px;
            padding: 15px;
            color: white;
        }
        h2{
            background-color: #ee3e80;
            height: 26px;
            padding: 15px;
            color: #ffff;
        }
        p{
            background-color: #ffff;
            color: rgb(100, 100, 100);
            height: 46px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Almost anything can be found in seawater. This incldes dissolved materials grom Earth's crust as well as materials released from organisms
        The most important components of seawater that influence life forms are saling, temperatures. dissolved gases (mostly oxygen and carbon dioxide), nutrientes, and pH. These elements vary in their composition as well as in their influence on marine life. 
     </p>
</body>
</html>